<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="./css/style.css">
    <title>E o nargas?</title>
</head>
<body>
    <center>
        <a href="video.html"><button class="btn">
            <span></span>
            <span></span>
            <span></span>
            <span></span>e o nargas?
          </button></a>

          

          <a href="video_vape.html"><button class="btn">
            <span></span>
            <span></span>
            <span></span>
            <span></span>vape?
          </button></a>

    </center>

       <script src="js/main.js"></script>
</body>
</html>